# popin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/summer/popin/: PopinApplication.java
src/main/java/io/summer/popin/config/auth/: SecurityConfig.java
src/main/java/io/summer/popin/config/aws/: AwsS3Config.java
src/main/java/io/summer/popin/domain/model/: MemberClass.java  PlaceKind.java  PlaceStatus.java  ReservationStatus.java  ResourceKind.java
src/main/java/io/summer/popin/global/controller/: HomeController.java
src/main/java/io/summer/popin/global/dao/: UrlMapper.java
src/main/java/io/summer/popin/global/dto/: AddressDTO.java  PageDTO.java  UrlResourceDTO.java
src/main/java/io/summer/popin/global/mapper/: TestMapper.java
src/main/java/io/summer/popin/global/service/: AwsS3Service.java  UrlService.java
src/main/java/io/summer/popin/global/vo/: Criteria.java
src/main/resources/: application-devlocal.properties  application-prod.properties  application.properties
src/main/resources/mapper/: ManagementMapper.xml  MemberMapper.xml  MessageMapper.xml  PlaceMapper.xml  ReservationMapper.xml  ReviewMapper.xml  SearchMapper.xml  StatisticsMapper.xml  TestMapper.xml  UrlMapper.xml
src/main/resources/oracle/wallet_POPINDB/: README  cwallet.sso  ewallet.p12  keystore.jks  tnsnames.ora  truststore.jks
src/main/resources/static/css/: place-detail.css  search.css
src/main/resources/static/error/: 404.html  503.html
src/main/resources/static/js/: home.js  layout.js  place-register.js  reservation-detail.js  reviews.js  search-form.js  search.js
src/main/resources/templates/: chat.html  home.html  hosting.html  memberProfile.html  message.html  my-places.html  myProfile.html  payment.html  place-detail.html  place-list.html  place-register.html  place-update.html  places.html  profile.html  reservation-detail.html  reservation-for-guest.html  reservation-for-host.html  reservation-payment.html  reservation-request.html  reservation-update.html  searchTest.html  test.html  update-profile.html  updateProfileForm.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html  503.html
src/main/resources/templates/fragment/: footer.html  header.html
src/main/resources/templates/html/: home.html  login.html  management-member-detail.html  management-members.html  management-places.html  management-reservations.html  management.html  member-profile.html  message.html  my-places.html  my-profile.html  my-reservations-host.html  place-detail.html  place-register.html  place-update.html  profile-update.html  profile.html  reservation-confirm.html  reservation-detail.html  reviews.html  sample.html  search.html
src/main/resources/templates/layout/: layout-main.html  layout-none.html  layout-search.html  layout-tab.html
src/test/java/io/summer/popin/: PopinApplicationTests.java
src/test/java/io/summer/popin/persistence/: MemberMapperTest.java  PageTest.java  SearchTest.java  StatisticsMapperTest.java  TestMapperTest.java
(+127 files in other folders)
